
build-users-group = nixbld
extra-experimental-features = nix-command flakes

builders = ssh://mlenc@10.0.0.108 x86_64-linux,i686-linux,armv7l-linux,aarch64-linux /home/michal/.ssh/id_ed25519 32 10 nixos-test,benchmark,big-parallel,kvm - -

