font_family     FiraCode Nerd Font Mono
font_size       9.0
background		#181818
wayland_titlebar_color #242424

enable_audio_bell no

enabled_layouts splits
map ctrl+shift+backspace launch --cwd=current --location=hsplit
map ctrl+shift+enter launch --cwd=current --location=vsplit

map ctrl+up move_window up
map ctrl+left move_window left
map ctrl+right move_window right
map ctrl+down move_window down

map shift+right resize_window narrower 2
map shift+left resize_window wider 2
map shift+up resize_window taller 2
map shift+down resize_window shorter 2
map shift+home resize_window reset

