font_family     FiraCode Nerd Font Mono
font_size       9.0
background		#181818
wayland_titlebar_color #242424

enable_audio_bell no

map cmd+tab next_window
enabled_layouts splits
map cmd+shift+backspace --location=hsplit
map cmd+shift+enter launch --location=vsplit

