gitbmerge () {
 (
  local branch="$1"
  set -e
  if ! git rev-parse --quiet --verify "$branch" > /dev/null
  then
   echo "No such branch: $branch" >&2
   return 1
  fi
  local upstream
  upstream="$(git rev-parse "$branch@{u}")"  || true
  if [ -n "$upstream" ] && [ "$upstream" != "$(git rev-parse "$branch")" ]
  then
   echo "First push your changes to the server!" >&2
   return 1
  fi
  [ -z "$(git log --grep="^fixup\!" HEAD.."$branch")" ] || {
   echo "First squash fixups!" >&2
   return 1
  }
  [ -z "$(git log --grep="^Apply .* suggestion(s) to " HEAD.."$branch")" ] || {
   echo "First squash suggestions!" >&2
   return 1
  }
  [ "$(git rev-parse HEAD)" != "$(git rev-parse "$branch")" ] || {
   echo "Nothing to merge! 🤷" >&2
   return 1
  }
  git merge --ff-only "$branch" && git push && git branch -d "$branch" && {
   if [ -n "$upstream" ]
   then
    git push origin :"$branch"
   fi
  }
 )
}